{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Running warmUpExercise ... \
5x5 Identity Matrix: \
\
ans =\
\
     1     0     0     0     0\
     0     1     0     0     0\
     0     0     1     0     0\
     0     0     0     1     0\
     0     0     0     0     1\
\
Program paused. Press enter to continue.\
Plotting Data ...\
Program paused. Press enter to continue.\
Running Gradient Descent ...\
\
ans =\
\
   32.0727\
\
Theta found by gradient descent: -3.630291 1.166362 \
Warning: Ignoring extra legend entries. \
> In legend at 293\
  In ex1 at 75\
For population = 35,000, we predict a profit of 4519.767868\
For population = 70,000, we predict a profit of 45342.450129\
Program paused. Press enter to continue.\
Visualizing J(theta_0, theta_1) ...}