{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Loading data ...\
First 10 examples from the dataset: \
 x = [2104 3], y = 399900 \
 x = [1600 3], y = 329900 \
 x = [2400 3], y = 369000 \
 x = [1416 2], y = 232000 \
 x = [3000 4], y = 539900 \
 x = [1985 4], y = 299900 \
 x = [1534 3], y = 314900 \
 x = [1427 3], y = 198999 \
 x = [1380 3], y = 212000 \
 x = [1494 3], y = 242500 \
Program paused. Press enter to continue.\
Normalizing Features ...\
Running gradient descent ...\
Theta computed from gradient descent: \
 334302.063993 \
 100087.116006 \
 3673.548451 \
\
Predicted price of a 1650 sq-ft, 3 br house (using gradient descent):\
 $289314.620338\
Program paused. Press enter to continue.\
Solving with normal equations...\
Theta computed from the normal equations: \
 89597.909544 \
 139.210674 \
 -8738.019113 \
\
Predicted price of a 1650 sq-ft, 3 br house (using normal equations):\
 $293081.464335}